

0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   010101	[1,2,3]	    yes   
------------------------------------------------------
INIT generate tree T2, current index=0
INIT generate tree T1, current index=0
INIT generate tree T0, current index=0


0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   010101	[1,2,3]	    yes   
------------------------------------------------------

                                                                  
                                                                   /\
                        /\/\/\  ------------------------------>   /  \/\
 0,     parent idx: 0   010101   right comp f=1,   child idx: 1   001101
                        [1,2,3]				    [2,2,3]
                        0						1


0───1

DONE generate tree T1, current index=1
Node list---------------------------------------------

C(n)=C(2)=2
Idempotent count: 2
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   010101	[1,2,3]	    yes   
1	1	   001101	[2,2,3]	    yes   
------------------------------------------------------

                                                                  
                                                                     /\
                        /\/\/\  ------------------------------>   /\/  \
 1,     parent idx: 0   010101   right comp f=2,   child idx: 2   010011
                        [1,2,3]				    [1,3,3]
                        0						2

                                                                    /\
                           /\                                      /  \
                        /\/  \  ------------------------------>   /    \
 2,     parent idx: 2   010011   right comp f=1,   child idx: 3   000111
                        [1,3,3]				    [3,3,3]
                        2						21

                                                                  
                         /\                                        /\/\
                        /  \/\  ------------------------------>   /    \
 3,     parent idx: 1   001101   right comp f=2,   child idx: 4   001011
                        [2,2,3]				    [2,3,3]
                        1						12


0─┬─1───12
  └─2───21

DONE generate tree T2, current index=4
Node list---------------------------------------------

C(n)=C(3)=5
Idempotent count: 4
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   010101	[1,2,3]	    yes   
1	1	   001101	[2,2,3]	    yes   
2	2	   010011	[1,3,3]	    yes   
3	21	   000111	[3,3,3]	    yes   
4	12	   001011	[2,3,3]
------------------------------------------------------


Press enter to finish...
