

0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   01010101	[1,2,3,4]	    yes   
------------------------------------------------------
INIT generate tree T3, current index=0
INIT generate tree T2, current index=0
INIT generate tree T1, current index=0
INIT generate tree T0, current index=0


0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   01010101	[1,2,3,4]	    yes   
------------------------------------------------------

                                                                    
                                                                    
                                                                     /\
                        /\/\/\/\  ------------------------------>   /  \/\/\
 0,     parent idx: 0   01010101   right comp f=1,   child idx: 1   00110101
                        [1,2,3,4]				    [2,2,3,4]
                        0						1


0───1

DONE generate tree T1, current index=1
Node list---------------------------------------------

C(n)=C(2)=2
Idempotent count: 2
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   01010101	[1,2,3,4]	    yes   
1	1	   00110101	[2,2,3,4]	    yes   
------------------------------------------------------

                                                                    
                                                                    
                                                                       /\
                        /\/\/\/\  ------------------------------>   /\/  \/\
 1,     parent idx: 0   01010101   right comp f=2,   child idx: 2   01001101
                        [1,2,3,4]				    [1,3,3,4]
                        0						2

                                                                    
                                                                      /\
                           /\                                        /  \
                        /\/  \/\  ------------------------------>   /    \/\
 2,     parent idx: 2   01001101   right comp f=1,   child idx: 3   00011101
                        [1,3,3,4]				    [3,3,3,4]
                        2						21

                                                                    
                                                                    
                         /\                                          /\/\
                        /  \/\/\  ------------------------------>   /    \/\
 3,     parent idx: 1   00110101   right comp f=2,   child idx: 4   00101101
                        [2,2,3,4]				    [2,3,3,4]
                        1						12


0─┬─1───12
  └─2───21

DONE generate tree T2, current index=4
Node list---------------------------------------------

C(n)=C(3)=5
Idempotent count: 4
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   01010101	[1,2,3,4]	    yes   
1	1	   00110101	[2,2,3,4]	    yes   
2	2	   01001101	[1,3,3,4]	    yes   
3	21	   00011101	[3,3,3,4]	    yes   
4	12	   00101101	[2,3,3,4]
------------------------------------------------------

                                                                    
                                                                    
                                                                         /\
                        /\/\/\/\  ------------------------------>   /\/\/  \
 4,     parent idx: 0   01010101   right comp f=3,   child idx: 5   01010011
                        [1,2,3,4]				    [1,2,4,4]
                        0						3

                                                                    
                                                                        /\
                             /\                                        /  \
                        /\/\/  \  ------------------------------>   /\/    \
 5,     parent idx: 5   01010011   right comp f=2,   child idx: 6   01000111
                        [1,2,4,4]				    [1,4,4,4]
                        3						32

                                                                       /\
                            /\                                        /  \
                           /  \                                      /    \
                        /\/    \  ------------------------------>   /      \
 6,     parent idx: 6   01000111   right comp f=1,   child idx: 7   00001111
                        [1,4,4,4]				    [4,4,4,4]
                        32						321

                                                                    
                                                                    
                         /\                                          /\  /\
                        /  \/\/\  ------------------------------>   /  \/  \
 7,     parent idx: 1   00110101   right comp f=3,   child idx: 8   00110011
                        [2,2,3,4]				    [2,2,4,4]
                        1						13

                                                                    
                                                                        /\
                         /\  /\                                      /\/  \
                        /  \/  \  ------------------------------>   /      \
 8,     parent idx: 8   00110011   right comp f=2,   child idx: 9   00100111
                        [2,2,4,4]				    [2,4,4,4]
                        13						132

                                                                    
                                                                    
                           /\                                          /\/\
                        /\/  \/\  ------------------------------>   /\/    \
 9,     parent idx: 2   01001101   right comp f=3,   child idx:10   01001011
                        [1,3,3,4]				    [1,3,4,4]
                        2						23

                                                                    
                          /\                                          /\
                         /  \                                        /  \/\
                        /    \/\  ------------------------------>   /      \
10,     parent idx: 3   00011101   right comp f=3,   child idx:11   00011011
                        [3,3,3,4]				    [3,3,4,4]
                        21						213

                                                                    
                          /\                                          /\/\
                         /  \/\                                      /    \
                        /      \  ------------------------------>   /      \
11,     parent idx:11   00011011   right comp f=2,   child idx:12   00010111
                        [3,3,4,4]				    [3,4,4,4]
                        213						2132

                                                                    
                                                                    
                         /\/\                                        /\/\/\
                        /    \/\  ------------------------------>   /      \
12,     parent idx: 4   00101101   right comp f=3,   child idx:13   00101011
                        [2,3,3,4]				    [2,3,4,4]
                        12						123


0─┬─1─┬─12───123
  │   └─13───132
  ├─2─┬─21───213───2132
  │   └─23
  └─3───32───321

DONE generate tree T3, current index=13
Node list---------------------------------------------

C(n)=C(4)=14
Idempotent count: 8
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   01010101	[1,2,3,4]	    yes   
1	1	   00110101	[2,2,3,4]	    yes   
2	2	   01001101	[1,3,3,4]	    yes   
3	21	   00011101	[3,3,3,4]	    yes   
4	12	   00101101	[2,3,3,4]
5	3	   01010011	[1,2,4,4]	    yes   
6	32	   01000111	[1,4,4,4]	    yes   
7	321	   00001111	[4,4,4,4]	    yes   
8	13	   00110011	[2,2,4,4]	    yes   
9	132	   00100111	[2,4,4,4]
10	23	   01001011	[1,3,4,4]
11	213	   00011011	[3,3,4,4]
12	2132	   00010111	[3,4,4,4]
13	123	   00101011	[2,3,4,4]
------------------------------------------------------


Press enter to finish...
