

0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
------------------------------------------------------
INIT generate tree T4, current index=0
INIT generate tree T3, current index=0
INIT generate tree T2, current index=0
INIT generate tree T1, current index=0
INIT generate tree T0, current index=0


0

DONE generate tree T0, current index=0
Node list---------------------------------------------

C(n)=C(1)=1
Idempotent count: 1
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
------------------------------------------------------

                                                                      
                                                                      
                                                                      
                                                                       /\
                        /\/\/\/\/\  ------------------------------>   /  \/\/\/\
 0,     parent idx: 0   0101010101   right comp f=1,   child idx: 1   0011010101
                        [1,2,3,4,5]				    [2,2,3,4,5]
                        0						1


0───1

DONE generate tree T1, current index=1
Node list---------------------------------------------

C(n)=C(2)=2
Idempotent count: 2
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
1	1	   0011010101	[2,2,3,4,5]	    yes   
------------------------------------------------------

                                                                      
                                                                      
                                                                      
                                                                         /\
                        /\/\/\/\/\  ------------------------------>   /\/  \/\/\
 1,     parent idx: 0   0101010101   right comp f=2,   child idx: 2   0100110101
                        [1,2,3,4,5]				    [1,3,3,4,5]
                        0						2

                                                                      
                                                                      
                                                                        /\
                           /\                                          /  \
                        /\/  \/\/\  ------------------------------>   /    \/\/\
 2,     parent idx: 2   0100110101   right comp f=1,   child idx: 3   0001110101
                        [1,3,3,4,5]				    [3,3,3,4,5]
                        2						21

                                                                      
                                                                      
                                                                      
                         /\                                            /\/\
                        /  \/\/\/\  ------------------------------>   /    \/\/\
 3,     parent idx: 1   0011010101   right comp f=2,   child idx: 4   0010110101
                        [2,2,3,4,5]				    [2,3,3,4,5]
                        1						12


0─┬─1───12
  └─2───21

DONE generate tree T2, current index=4
Node list---------------------------------------------

C(n)=C(3)=5
Idempotent count: 4
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
1	1	   0011010101	[2,2,3,4,5]	    yes   
2	2	   0100110101	[1,3,3,4,5]	    yes   
3	21	   0001110101	[3,3,3,4,5]	    yes   
4	12	   0010110101	[2,3,3,4,5]
------------------------------------------------------

                                                                      
                                                                      
                                                                      
                                                                           /\
                        /\/\/\/\/\  ------------------------------>   /\/\/  \/\
 4,     parent idx: 0   0101010101   right comp f=3,   child idx: 5   0101001101
                        [1,2,3,4,5]				    [1,2,4,4,5]
                        0						3

                                                                      
                                                                      
                                                                          /\
                             /\                                          /  \
                        /\/\/  \/\  ------------------------------>   /\/    \/\
 5,     parent idx: 5   0101001101   right comp f=2,   child idx: 6   0100011101
                        [1,2,4,4,5]				    [1,4,4,4,5]
                        3						32

                                                                      
                                                                         /\
                            /\                                          /  \
                           /  \                                        /    \
                        /\/    \/\  ------------------------------>   /      \/\
 6,     parent idx: 6   0100011101   right comp f=1,   child idx: 7   0000111101
                        [1,4,4,4,5]				    [4,4,4,4,5]
                        32						321

                                                                      
                                                                      
                                                                      
                         /\                                            /\  /\
                        /  \/\/\/\  ------------------------------>   /  \/  \/\
 7,     parent idx: 1   0011010101   right comp f=3,   child idx: 8   0011001101
                        [2,2,3,4,5]				    [2,2,4,4,5]
                        1						13

                                                                      
                                                                      
                                                                          /\
                         /\  /\                                        /\/  \
                        /  \/  \/\  ------------------------------>   /      \/\
 8,     parent idx: 8   0011001101   right comp f=2,   child idx: 9   0010011101
                        [2,2,4,4,5]				    [2,4,4,4,5]
                        13						132

                                                                      
                                                                      
                                                                      
                           /\                                            /\/\
                        /\/  \/\/\  ------------------------------>   /\/    \/\
 9,     parent idx: 2   0100110101   right comp f=3,   child idx:10   0100101101
                        [1,3,3,4,5]				    [1,3,4,4,5]
                        2						23

                                                                      
                                                                      
                          /\                                            /\
                         /  \                                          /  \/\
                        /    \/\/\  ------------------------------>   /      \/\
10,     parent idx: 3   0001110101   right comp f=3,   child idx:11   0001101101
                        [3,3,3,4,5]				    [3,3,4,4,5]
                        21						213

                                                                      
                                                                      
                          /\                                            /\/\
                         /  \/\                                        /    \
                        /      \/\  ------------------------------>   /      \/\
11,     parent idx:11   0001101101   right comp f=2,   child idx:12   0001011101
                        [3,3,4,4,5]				    [3,4,4,4,5]
                        213						2132

                                                                      
                                                                      
                                                                      
                         /\/\                                          /\/\/\
                        /    \/\/\  ------------------------------>   /      \/\
12,     parent idx: 4   0010110101   right comp f=3,   child idx:13   0010101101
                        [2,3,3,4,5]				    [2,3,4,4,5]
                        12						123


0─┬─1─┬─12───123
  │   └─13───132
  ├─2─┬─21───213───2132
  │   └─23
  └─3───32───321

DONE generate tree T3, current index=13
Node list---------------------------------------------

C(n)=C(4)=14
Idempotent count: 8
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
1	1	   0011010101	[2,2,3,4,5]	    yes   
2	2	   0100110101	[1,3,3,4,5]	    yes   
3	21	   0001110101	[3,3,3,4,5]	    yes   
4	12	   0010110101	[2,3,3,4,5]
5	3	   0101001101	[1,2,4,4,5]	    yes   
6	32	   0100011101	[1,4,4,4,5]	    yes   
7	321	   0000111101	[4,4,4,4,5]	    yes   
8	13	   0011001101	[2,2,4,4,5]	    yes   
9	132	   0010011101	[2,4,4,4,5]
10	23	   0100101101	[1,3,4,4,5]
11	213	   0001101101	[3,3,4,4,5]
12	2132	   0001011101	[3,4,4,4,5]
13	123	   0010101101	[2,3,4,4,5]
------------------------------------------------------

                                                                      
                                                                      
                                                                      
                                                                             /\
                        /\/\/\/\/\  ------------------------------>   /\/\/\/  \
13,     parent idx: 0   0101010101   right comp f=4,   child idx:14   0101010011
                        [1,2,3,4,5]				    [1,2,3,5,5]
                        0						4

                                                                      
                                                                      
                                                                            /\
                               /\                                          /  \
                        /\/\/\/  \  ------------------------------>   /\/\/    \
14,     parent idx:14   0101010011   right comp f=3,   child idx:15   0101000111
                        [1,2,3,5,5]				    [1,2,5,5,5]
                        4						43

                                                                      
                                                                           /\
                              /\                                          /  \
                             /  \                                        /    \
                        /\/\/    \  ------------------------------>   /\/      \
15,     parent idx:15   0101000111   right comp f=2,   child idx:16   0100001111
                        [1,2,5,5,5]				    [1,5,5,5,5]
                        43						432

                                                                          /\
                             /\                                          /  \
                            /  \                                        /    \
                           /    \                                      /      \
                        /\/      \  ------------------------------>   /        \
16,     parent idx:16   0100001111   right comp f=1,   child idx:17   0000011111
                        [1,5,5,5,5]				    [5,5,5,5,5]
                        432						4321

                                                                      
                                                                      
                                                                      
                         /\                                            /\    /\
                        /  \/\/\/\  ------------------------------>   /  \/\/  \
17,     parent idx: 1   0011010101   right comp f=4,   child idx:18   0011010011
                        [2,2,3,4,5]				    [2,2,3,5,5]
                        1						14

                                                                      
                                                                      
                                                                            /\
                         /\    /\                                      /\  /  \
                        /  \/\/  \  ------------------------------>   /  \/    \
18,     parent idx:18   0011010011   right comp f=3,   child idx:19   0011000111
                        [2,2,3,5,5]				    [2,2,5,5,5]
                        14						143

                                                                      
                                                                           /\
                              /\                                          /  \
                         /\  /  \                                      /\/    \
                        /  \/    \  ------------------------------>   /        \
19,     parent idx:19   0011000111   right comp f=2,   child idx:20   0010001111
                        [2,2,5,5,5]				    [2,5,5,5,5]
                        143						1432

                                                                      
                                                                      
                                                                      
                           /\                                            /\  /\
                        /\/  \/\/\  ------------------------------>   /\/  \/  \
20,     parent idx: 2   0100110101   right comp f=4,   child idx:21   0100110011
                        [1,3,3,4,5]				    [1,3,3,5,5]
                        2						24

                                                                      
                                                                      
                                                                            /\
                           /\  /\                                        /\/  \
                        /\/  \/  \  ------------------------------>   /\/      \
21,     parent idx:21   0100110011   right comp f=3,   child idx:22   0100100111
                        [1,3,3,5,5]				    [1,3,5,5,5]
                        24						243

                                                                      
                                                                      
                          /\                                            /\
                         /  \                                          /  \  /\
                        /    \/\/\  ------------------------------>   /    \/  \
22,     parent idx: 3   0001110101   right comp f=4,   child idx:23   0001110011
                        [3,3,3,4,5]				    [3,3,3,5,5]
                        21						214

                                                                      
                                                                      
                          /\                                            /\  /\
                         /  \  /\                                      /  \/  \
                        /    \/  \  ------------------------------>   /        \
23,     parent idx:23   0001110011   right comp f=3,   child idx:24   0001100111
                        [3,3,3,5,5]				    [3,3,5,5,5]
                        214						2143

                                                                      
                                                                           /\
                          /\  /\                                        /\/  \
                         /  \/  \                                      /      \
                        /        \  ------------------------------>   /        \
24,     parent idx:24   0001100111   right comp f=2,   child idx:25   0001001111
                        [3,3,5,5,5]				    [3,5,5,5,5]
                        2143						21432

                                                                      
                                                                      
                                                                      
                         /\/\                                          /\/\  /\
                        /    \/\/\  ------------------------------>   /    \/  \
25,     parent idx: 4   0010110101   right comp f=4,   child idx:26   0010110011
                        [2,3,3,4,5]				    [2,3,3,5,5]
                        12						124

                                                                      
                                                                      
                                                                            /\
                         /\/\  /\                                      /\/\/  \
                        /    \/  \  ------------------------------>   /        \
26,     parent idx:26   0010110011   right comp f=3,   child idx:27   0010100111
                        [2,3,3,5,5]				    [2,3,5,5,5]
                        124						1243

                                                                      
                                                                      
                                                                      
                             /\                                            /\/\
                        /\/\/  \/\  ------------------------------>   /\/\/    \
27,     parent idx: 5   0101001101   right comp f=4,   child idx:28   0101001011
                        [1,2,4,4,5]				    [1,2,4,5,5]
                        3						34

                                                                      
                                                                      
                            /\                                            /\
                           /  \                                          /  \/\
                        /\/    \/\  ------------------------------>   /\/      \
28,     parent idx: 6   0100011101   right comp f=4,   child idx:29   0100011011
                        [1,4,4,4,5]				    [1,4,4,5,5]
                        32						324

                                                                      
                                                                      
                            /\                                            /\/\
                           /  \/\                                        /    \
                        /\/      \  ------------------------------>   /\/      \
29,     parent idx:29   0100011011   right comp f=3,   child idx:30   0100010111
                        [1,4,4,5,5]				    [1,4,5,5,5]
                        324						3243

                                                                      
                           /\                                            /\
                          /  \                                          /  \
                         /    \                                        /    \/\
                        /      \/\  ------------------------------>   /        \
30,     parent idx: 7   0000111101   right comp f=4,   child idx:31   0000111011
                        [4,4,4,4,5]				    [4,4,4,5,5]
                        321						3214

                                                                      
                           /\                                            /\
                          /  \                                          /  \/\
                         /    \/\                                      /      \
                        /        \  ------------------------------>   /        \
31,     parent idx:31   0000111011   right comp f=3,   child idx:32   0000110111
                        [4,4,4,5,5]				    [4,4,5,5,5]
                        3214						32143

                                                                      
                           /\                                            /\/\
                          /  \/\                                        /    \
                         /      \                                      /      \
                        /        \  ------------------------------>   /        \
32,     parent idx:32   0000110111   right comp f=2,   child idx:33   0000101111
                        [4,4,5,5,5]				    [4,5,5,5,5]
                        32143						321432

                                                                      
                                                                      
                                                                      
                         /\  /\                                        /\  /\/\
                        /  \/  \/\  ------------------------------>   /  \/    \
33,     parent idx: 8   0011001101   right comp f=4,   child idx:34   0011001011
                        [2,2,4,4,5]				    [2,2,4,5,5]
                        13						134

                                                                      
                                                                      
                            /\                                            /\
                         /\/  \                                        /\/  \/\
                        /      \/\  ------------------------------>   /        \
34,     parent idx: 9   0010011101   right comp f=4,   child idx:35   0010011011
                        [2,4,4,4,5]				    [2,4,4,5,5]
                        132						1324

                                                                      
                                                                      
                            /\                                            /\/\
                         /\/  \/\                                      /\/    \
                        /        \  ------------------------------>   /        \
35,     parent idx:35   0010011011   right comp f=3,   child idx:36   0010010111
                        [2,4,4,5,5]				    [2,4,5,5,5]
                        1324						13243

                                                                      
                                                                      
                                                                      
                           /\/\                                          /\/\/\
                        /\/    \/\  ------------------------------>   /\/      \
36,     parent idx:10   0100101101   right comp f=4,   child idx:37   0100101011
                        [1,3,4,4,5]				    [1,3,4,5,5]
                        23						234

                                                                      
                                                                      
                          /\                                            /\
                         /  \/\                                        /  \/\/\
                        /      \/\  ------------------------------>   /        \
37,     parent idx:11   0001101101   right comp f=4,   child idx:38   0001101011
                        [3,3,4,4,5]				    [3,3,4,5,5]
                        213						2134

                                                                      
                                                                      
                          /\/\                                          /\/\
                         /    \                                        /    \/\
                        /      \/\  ------------------------------>   /        \
38,     parent idx:12   0001011101   right comp f=4,   child idx:39   0001011011
                        [3,4,4,4,5]				    [3,4,4,5,5]
                        2132						21324

                                                                      
                                                                      
                          /\/\                                          /\/\/\
                         /    \/\                                      /      \
                        /        \  ------------------------------>   /        \
39,     parent idx:39   0001011011   right comp f=3,   child idx:40   0001010111
                        [3,4,4,5,5]				    [3,4,5,5,5]
                        21324						213243

                                                                      
                                                                      
                                                                      
                         /\/\/\                                        /\/\/\/\
                        /      \/\  ------------------------------>   /        \
40,     parent idx:13   0010101101   right comp f=4,   child idx:41   0010101011
                        [2,3,4,4,5]				    [2,3,4,5,5]
                        123						1234


0─┬─1─┬─12─┬─123───1234
  │   │    └─124───1243
  │   ├─13─┬─132───1324───13243
  │   │    └─134
  │   └─14───143───1432
  ├─2─┬─21─┬─213─┬─2132───21324───213243
  │   │    │     └─2134
  │   │    └─214───2143───21432
  │   ├─23───234
  │   └─24───243
  ├─3─┬─32─┬─321───3214───32143───321432
  │   │    └─324───3243
  │   └─34
  └─4───43───432───4321

DONE generate tree T4, current index=41
Node list---------------------------------------------

C(n)=C(5)=42
Idempotent count: 16
------------------------------------------------------
Index	id	Dyck word	func		idempotent?
------------------------------------------------------
0	0	   0101010101	[1,2,3,4,5]	    yes   
1	1	   0011010101	[2,2,3,4,5]	    yes   
2	2	   0100110101	[1,3,3,4,5]	    yes   
3	21	   0001110101	[3,3,3,4,5]	    yes   
4	12	   0010110101	[2,3,3,4,5]
5	3	   0101001101	[1,2,4,4,5]	    yes   
6	32	   0100011101	[1,4,4,4,5]	    yes   
7	321	   0000111101	[4,4,4,4,5]	    yes   
8	13	   0011001101	[2,2,4,4,5]	    yes   
9	132	   0010011101	[2,4,4,4,5]
10	23	   0100101101	[1,3,4,4,5]
11	213	   0001101101	[3,3,4,4,5]
12	2132	   0001011101	[3,4,4,4,5]
13	123	   0010101101	[2,3,4,4,5]
14	4	   0101010011	[1,2,3,5,5]	    yes   
15	43	   0101000111	[1,2,5,5,5]	    yes   
16	432	   0100001111	[1,5,5,5,5]	    yes   
17	4321	   0000011111	[5,5,5,5,5]	    yes   
18	14	   0011010011	[2,2,3,5,5]	    yes   
19	143	   0011000111	[2,2,5,5,5]	    yes   
20	1432	   0010001111	[2,5,5,5,5]
21	24	   0100110011	[1,3,3,5,5]	    yes   
22	243	   0100100111	[1,3,5,5,5]
23	214	   0001110011	[3,3,3,5,5]	    yes   
24	2143	   0001100111	[3,3,5,5,5]
25	21432	   0001001111	[3,5,5,5,5]
26	124	   0010110011	[2,3,3,5,5]
27	1243	   0010100111	[2,3,5,5,5]
28	34	   0101001011	[1,2,4,5,5]
29	324	   0100011011	[1,4,4,5,5]
30	3243	   0100010111	[1,4,5,5,5]
31	3214	   0000111011	[4,4,4,5,5]
32	32143	   0000110111	[4,4,5,5,5]
33	321432	   0000101111	[4,5,5,5,5]
34	134	   0011001011	[2,2,4,5,5]
35	1324	   0010011011	[2,4,4,5,5]
36	13243	   0010010111	[2,4,5,5,5]
37	234	   0100101011	[1,3,4,5,5]
38	2134	   0001101011	[3,3,4,5,5]
39	21324	   0001011011	[3,4,4,5,5]
40	213243	   0001010111	[3,4,5,5,5]
41	1234	   0010101011	[2,3,4,5,5]
------------------------------------------------------


Press enter to finish...
